include hyde.conf
# Add your custom configurations here
shell zsh

background_opacity 0.85
# dynamic_background_opacity no
background_blur 1
# BEGIN_KITTY_THEME
# Rosé Pine
# include current-theme.conf
# END_KITTY_THEME
