
ipc = true

# Optional: preload a fallback wallpaper
preload = ~/Downloads/wallpapers/1172068.jpg

# Optional: set wallpaper immediately for testing
wallpaper = DP-1,~/Downloads/wallpapers/1172068.jpg
splash = false
